LOG_LEVEL=info

# Grab these OAuth2 values from your own app at https://developer.spotify.com/dashboard
SPOTIFY_ID=
SPOTIFY_SECRET=

# This should be the URL that users will use to reach the app
# It's used to generate the OAuth2 callback URL
URL=http://localhost:8000

# Plausible analytics configuration
# Leave PLAUSIBLE_SCRIPT_URL blank to disable
PLAUSIBLE_SCRIPT_URL=https://plausible.io/js/script.js
PLAUSIBLE_DATA_DOMAIN=syncify.example.com
PLAUSIBLE_DATA_API=https://plausible.io/api/event
# Used in the Content Security Policy
PLAUSIBLE_ORIGIN=plausible.io
